* {
  font: "JetBrains Mono Nerd Font 11";
  background: #181825;
  background-alt: #1e1e2e;
  foreground: #ffffff;
  foreground-alt: #11111b;
  selected: #b4befe;
  border-radius: 10px;
}

window {
  width: 1000px;
  height: 500px;
  background-color: @background;
}

mainbox {
  background-color: transparent;
  orientation: horizontal;
  children: [ "imagebox", "listbox" ];
}

imagebox {
  background-color: transparent;
  padding: 20px;
  border-radius: 0px;
}

listbox {
  padding: 20px;
  background-color: transparent;
  children: [ "listview" ];
}

listview {
  lines: 8;
  spacing: 10px;
  background-color: transparent;
  text-color: @foreground;
}

element {
  background-color: transparent;
  text-color: @foreground;
  cursor: pointer;
}

element selected {
  background-color: @selected;
  text-color: @foreground-alt;
}

element-icon {
  padding: 8px;
  background-color: transparent;
  size: 32px;
  cursor: inherit;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  padding: 14px;
}

inputbar {
  spacing: 10px;
  padding: 11px;
  background-color: @background-alt;
  text-color: @foreground;
  children: [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
  expand: false;
  str: "  ";
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

entry {
  padding: 4px;
  background-color: inherit;
  text-color: inherit;
  cursor: text;
  placeholder: "Search";
  placeholder-color: inherit;
}

mode-switcher {
  spacing: 20px;
  background-color: transparent;
  text-color: @foreground;
}

button {
  padding: 15px;
  border-radius: 10px;
  background-color: @background-alt;
  text-color: inherit;
  cursor: pointer;
}

button selected {
  background-color: @selected;
  text-color: @foreground-alt;
}
