################
# DEFAULT APPS #
################

$terminal = kitty
$fileManager = thunar
$taskmanager = kitty -e btop
$notifications = swaync-client -t -sw
$browser = zen-browser
$discord = discord
$menu = ~/.config/rofi/launcher.sh
$powerMenu = ~/.config/rofi/powermenu.sh
$windowSwitcher = ~/.config/rofi/windowswitcher.sh
$clipboard = ~/.config/rofi/clipboard.sh
$screenshot = grim -g "$(slurp)" - | wl-copy

################
# STARTUP APPS #
################

exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = swaync
exec-once = hyprpaper
exec-once = openrgb -p catppuccin.orp
exec-once = hyprctl setcursor catppuccin-mocha-lavender-cursors 24
exec-once = wl-paste --type text --watch cliphist store

