$terminal = kitty
$fileManager = thunar
$browser = zen-browser
$menu = ~/.config/rofi/launcher.sh
$powerMenu = ~/.config/rofi/powermenu.sh
$windowSwitcher = ~/.config/rofi/windowswitcher.sh
$screenshot = grim -g "$(slurp)" - | wl-copy

exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = hyprpaper
exec-once = openrgb -p catppuccin.orp
exec-once = hyprctl setcursor catppuccin-mocha-lavender-cursors 24

layerrule {
    name = blur-waybar
    match:namespace = waybar
    blur = on
    blur_popups = on
    ignore_alpha = 0.5
}

windowrule {
    name = opaque-zen
    match:class = zen
    opaque = on
}

windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}
