$terminal = kitty
$fileManager = thunar
$taskmanager = kitty -e htop
$notifications = swaync-client -t -sw
$browser = zen-browser
$menu = ~/.config/rofi/launcher.sh
$powerMenu = ~/.config/rofi/powermenu.sh
$windowSwitcher = ~/.config/rofi/windowswitcher.sh
$screenshot = grim -g "$(slurp)" - | wl-copy
$clipboard = cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy

exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = hyprpaper
exec-once = openrgb -p catppuccin.orp
exec-once = hyprctl setcursor catppuccin-mocha-lavender-cursors 24
exec-once = wl-paste --type text --watch cliphist store

layerrule {
    name = blur-waybar
    match:namespace = waybar
    blur = on
    ignore_alpha = 0.5
}

layerrule {
    name = blur-swaync-control-center
    match:namespace = swaync-.*
    ignore_alpha = 0.5
    blur = on
    dim_around = on
    animation = slidefade right
}

windowrule {
    name = opaque-zen
    match:class = zen
    opaque = on
}

windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}
