################
#  WALLPAPERS  #
################

wallpaper {
    monitor = DP-1
    path = ~/.config/wallpapers/Yellow.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = ~/.config/wallpapers/Fubuki.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = ~/.config/wallpapers/purple.png
    fit_mode = cover
}