################
#    INPUTS    #
################

input {
    kb_layout = us
    kb_variant = altgr-intl

    follow_mouse = 2

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}