$mainMod = SUPER

bind = $mainMod, space, exec, $menu
bind = $mainMod, escape, exec, $powerMenu
bind = $mainMod, W, exec, $windowSwitcher
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, N, exec, $terminal
bind = $mainMod, Z, exec, $browser
bind = $mainMod&shift, S, exec, $screenshot
bind = $mainMod, X, killactive,
bind = $mainMod, L, exec, hyprlock

bind = $mainMod, minus, movetoworkspacesilent, special:minimized
bind = $mainMod, M, togglespecialworkspace, minimized
bind = $mainMod, minus, movetoworkspace, 1

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod&shift, left, movewindow, l
bind = $mainMod&shift, right, movewindow, r
bind = $mainMod&shift, up, movewindow, u
bind = $mainMod&shift, down, movewindow, d

bindm = $mainMod, mouse:272, movewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
