monitor = desc:ASUSTek COMPUTER INC XG27ACS S9LMTF139218, highrr, auto-left, 1, vrr, 1
monitor = desc:ASUSTek COMPUTER INC XG27ACS T3LMTF017757, highrr, auto, 1, vrr, 1
monitor = desc:ASUSTek COMPUTER INC XG27ACS T3LMTF017775, highrr, auto, 1, vrr, 1
