################
#   MONITORS   #
################

monitor = desc:ASUSTek COMPUTER INC XG27ACS S9LMTF139218, 2560x1440@180, auto-left, 1, vrr, 1
monitor = desc:ASUSTek COMPUTER INC XG27ACS T3LMTF017757, 2560x1440@180, 0x0, 1, vrr, 1
monitor = desc:ASUSTek COMPUTER INC XG27ACS T3LMTF017775, 2560x1440@180, auto-right, 1, vrr, 1
