################
# LAYER RULES  #
################

layerrule = match:namespace waybar, blur on, ignore_alpha 0.5
layerrule = match:namespace swaync-.*, blur on, ignore_alpha 0.5
layerrule = match:namespace ^swaync-control-center$, animation slidefade right, dim_around on

################
# WINDOW RULES #
################

windowrule = match:class zen, opaque on
windowrule = match:class jetbrains-rider, opaque on
windowrule = match:class code, opaque on

windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}
