################
# LAYER RULES  #
################

layerrule {
    name = blur-waybar
    match:namespace = waybar
    blur = on
    ignore_alpha = 0.5
}

layerrule {
    name = blur-swaync-control-center
    match:namespace = swaync-.*
    blur = on
    ignore_alpha = 0.5
}

layerrule {
    name = dim-on-swaync-opened
    match:namespace = swaync-control-center
    dim_around = on
    animation = slidefade right
}

layerrule {
    name = blur-swaync-control-center
    match:namespace = swaync-control-center
    ignore_alpha = 0.5
    blur = on
    dim_around = on
    animation = slidefade right
}

################
# WINDOW RULES #
################

windowrule {
    name = opaque-zen
    match:class = zen
    opaque = on
}

windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}
